<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15301264050520" configfile="/Bluetenzauber/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" x="14" y="103" id="pf15302833064852" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf153148210021210 pf153148210021211" path="/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/overview.xhtml" x="480" y="12" id="pf15302833064854" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf15314807293656 pf15314807293657" inlinks="pf15308744720696" path="/pages/overview.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/registration_finish.xhtml" x="252" y="103" id="pf15302833064856" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf153148210021212 pf153148210021213" path="/pages/registration_finish.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/shoppingcart.xhtml" x="12" y="192" id="pf15302833065008" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf153148210021214 pf153148210021215" path="/pages/shoppingcart.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/finish_shopping.xhtml" x="168" y="192" id="pf153028330650010" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf153148210021316 pf153148210021317" path="/pages/finish_shopping.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/footer.xhtml" x="239" y="12" id="pf153028330650011" path="/pages/footer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home.xhtml" id="pf15308744720697" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf15308744720696 pf153148210021318 pf153148210021319" path="/pages/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/search_result.xhtml" id="pf15314807293658" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf153148210021320 pf153148210021321" inlinks="pf15314807293656 pf153148210021318 pf153148210021322 pf153148210021316 pf153148210021212 pf153148210021210 pf153148210021323 pf153148210021320 pf153148210021324 pf153148210021214" path="/pages/search_result.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/search_no_result.xhtml" id="pf15314807293659" referenceLink="//@navigationRule.11/@navigationCase.1/@toViewId|" outlinks="pf153148210021324 pf153148210021325" inlinks="pf15314807293657 pf153148210021319 pf153148210021326 pf153148210021317 pf153148210021213 pf153148210021211 pf153148210021327 pf153148210021321 pf153148210021325 pf153148210021215" path="/pages/search_no_result.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/details.xhtml" id="pf153148210021328" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf153148210021322 pf153148210021326" path="/pages/details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/registration.xhtml" id="pf153148210021329" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf153148210021323 pf153148210021327" path="/pages/registration.xhtml"/>
  <links id="pf15308744720696" target="pf15302833064854" source="pf15308744720697" outcome="test" redirect="true" fromaction="#{articleBean.test}"/>
  <links id="pf15314807293656" target="pf15314807293658" source="pf15302833064854" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf15314807293657" target="pf15314807293659" source="pf15302833064854" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021318" target="pf15314807293658" source="pf15308744720697" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021319" target="pf15314807293659" source="pf15308744720697" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021322" target="pf15314807293658" source="pf153148210021328" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021326" target="pf15314807293659" source="pf153148210021328" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021316" target="pf15314807293658" source="pf153028330650010" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021317" target="pf15314807293659" source="pf153028330650010" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021212" target="pf15314807293658" source="pf15302833064856" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021213" target="pf15314807293659" source="pf15302833064856" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021210" target="pf15314807293658" source="pf15302833064852" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021211" target="pf15314807293659" source="pf15302833064852" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021323" target="pf15314807293658" source="pf153148210021329" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021327" target="pf15314807293659" source="pf153148210021329" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021320" target="pf15314807293658" source="pf15314807293658" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021321" target="pf15314807293659" source="pf15314807293658" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021324" target="pf15314807293658" source="pf15314807293659" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021325" target="pf15314807293659" source="pf15314807293659" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021214" target="pf15314807293658" source="pf15302833065008" outcome="showResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
  <links id="pf153148210021215" target="pf15314807293659" source="pf15302833065008" outcome="noResult" redirect="true" fromaction="#{articleBean.searchByName}"/>
</pageflow:Pageflow>
